<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كلية الزراعة جامعة دمنهور</title>

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/Zera3a.svg" type="image/x-icon">

    <!--=============== GOOGLE FONTS ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;500;700&family=Poppins&display=swap" rel="stylesheet">

    <!--=============== SWIPER ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--=============== META ===============-->
    <meta name="description" content="كليه الزراعة بدمنهور هي احدي كليات جامعه دمنهور تم تأسيسها بمدينة دمنهور عام 1984 لتخدم محافظة البحيرة من الناحيه التعليمية حيث يلتحق بها طلاب محافظة البحيرة والبلاد المجاورة لها الذين يرغبون في دراسة علوم الزراعة">
    <meta name="keywords" content="كليه - زراعه - دمنهور - كليات -جامعه-دراسه">

</head>

<body>

    <!-- S T A R T   H E A D E R -->

    <!--==================== HEADER ====================-->

    <div class="search-screen" id="search-screen">
        <div class="close-search" id="close-search">
            <i class="fa-solid fa-x"></i>
        </div>
        <div class="search-section">
            <div class="search-box" id="search-box">
                <form action="#">
                    <input id="search" type="search" placeholder="البحث ..." autofocus required />
                    <button type="submit">بحث</button>   
                </form>

            </div>
        </div>
    </div>

    <header class="header" id="header">

        <nav class="header-up" id="header-up">

            <div class="container">


                <span class="header__icons">
                    <a href=""><i class="fa-brands fa-facebook-f fa-m"></i></a>
                    <a href=""><i class="fa-brands fa-twitter fa-m"></i></a>
                    <a href=""><i class="fa-brands fa-youtube fa-m"></i></a>
                    <a href=""><i class="fa-brands fa-instagram fa-m"></i></a>
                </span>

                <a href=""><i class="leaf fa-solid fa-leaf fa-lg" style="color: #6daa17;"></i></a>

                <span class="header__up-short-links">
                    <div class="lang-container" id="langTrigger">
                        <!-- <i class="fa-solid fa-earth-americas fa-xl"></i> -->
                        <a href="index.html" class="prevent-select">En</a>
                    </div>
                    <span class="H_seperator"></span>
                    <div>
                        <!-- <i class="fa-solid fa-earth-americas fa-xl"></i> -->
                        <a href="#">نتائج الأمتحانات</a>
                    </div>
                    <span class="H_seperator"></span>
                    <div>
                        <!-- <i class="fa-solid fa-earth-americas fa-xl"></i> -->
                        <a href="#">الشكاوي و المقترحات</a>
                    </div>


                </span>

            </div>
        </nav>

        <nav class="nav container">


            <nav class="logo-title">

                <div class="title">

                    <h1>كــلــيــة الــزراعــة</h1>
                    <a href="https://www.damanhour.edu.eg/pages/default.aspx" target="_blank">جــامعــة دمــنــهــور</a>
                </div>

                <a href="#" class="nav__logo">
                    <img src="images/Zera3a.svg" alt="logo">
                </a>
            </nav>




            <div class="header-contacts-info">
                <div class="header-contact">
                    <div class="header-contact-icon">
                        <i class="fa-solid fa-phone fa-2xl"></i>
                    </div>
                    <div class="header-contact-data">
                        <h4>أتصل بنا</h4>
                        <a href="tel:0201064410263" target="_blank">01064410263</a>
                    </div>
                </div>

                <div class="header-contact">
                    <div class="header-contact-icon">
                        <i class="fa-solid fa-envelope fa-2xl"></i>
                    </div>
                    <div class="header-contact-data">
                        <h4>أرسل لنا رسالة</h4>
                        <a href="mailto:zera3a@gmail.com" target="_blank">zera3a@gmail.com</a>
                    </div>
                </div>

            </div>


            <div class="float-nav-bar container" id="float-nav-bar">
                <div class="home">
                    <div class="nav__menu" id="nav-menu">
                        <input type="checkbox" id="about">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#" class="nav__link">الرئيسية
                                </a>
                                <span class="indecator"><label for="home"><i
                                            class="fa-solid fa-angle-down"></i></label></span>
                                <input type="checkbox" id="home">
                                <ul class="dropdown__list" id="dropdown__list-id">

                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">sub
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->


                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">more
                                        </a>
                                        <span class="indecator"><label for="more"><i
                                                    class="fa-solid fa-angle-right"></i></span></label>
                                        <input type="checkbox" id="more">
                                        <ul class="dropdown__list" id="dropdown__list-id">

                                            <li class="dropdown__item">
                                                <a href="#" class="nav__link">sub
                                                </a>

                                            </li>
                                        </ul>

                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">sub
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">111111112222222223
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->
                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">sub
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->
                                    </li>

                                </ul>

                            </li>

                            <li class="nav__item">
                                <a href="#" class="nav__link">نبذة عن الكلية

                                </a>
                                <span class="indecator">
                                </span>


                            </li>

                            
                            
                            <li class="nav__item">
                                <a href="#" class="nav__link">الأقسام
                                </a>

                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">الأحداث
                                </a>

                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">الأخبار
                                </a>

                            </li>

                            <li class="nav__item">
                                <a href="#" class="nav__link">التقديم

                                </a>
                                <span class="indecator">
                                    <label for="contacts"><i class="fa-solid fa-angle-down"></i></label>
                                </span>
                                <input type="checkbox" id="contacts">
                                <ul class="dropdown__list" id="dropdown__list-id">

                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">sub
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->


                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">sub
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->
                                    </li>

                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">hello
                                        </a>
                                        <span class="indecator">
                                            <label for="hello"><i class="fa-solid fa-angle-down"></i></label>
                                        </span>

                                        <input type="checkbox" id="hello">
                                        <ul class="dropdown__list" id="dropdown__list-id">

                                            <li class="dropdown__item">
                                                <a href="#" class="nav__link">sub
                                                </a>
                                            </li>
                                            <li class="dropdown__item">
                                                <a href="#" class="nav__link">sub</a>
                                            </li>
                                            <li class="dropdown__item">
                                                <a href="#" class="nav__link">subs
                                                </a>
                                                <span class="indecator">
                                                    <label for="world"><i class="fa-solid fa-angle-down"></i></label>
                                                </span>
                                                <input type="checkbox" id="world">
                                                <ul class="dropdown__list" id="dropdown__list-id">

                                                    <li class="dropdown__item">
                                                        <a href="#" class="nav__link">sub
                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item">
                                                        <a href="#" class="nav__link">sub</a>
                                                    </li>
                                                    <li class="dropdown__item">
                                                        <a href="#" class="nav__link">sub
                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item">
                                                        <a href="#" class="nav__link">hello
                                                        </a>
                                                    </li>
                                                    <li class="dropdown__item">
                                                        <a href="#" class="nav__link">sub
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown__item">
                                                <a href="#" class="nav__link">hello
                                                </a>
                                            </li>
                                            <li class="dropdown__item">
                                                <a href="#" class="nav__link">sub
                                                </a>
                                            </li>
                                        </ul>


                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">1145646
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->


                                    </li>
                                    <li class="dropdown__item">
                                        <a href="#" class="nav__link">sub
                                        </a>
                                        <!-- <span class="indecator"><i class="fa-solid fa-angle-right"></i></span> -->
                                    </li>
                                </ul>

                            </li>



                        </ul>





                        <div class="search-btn" id="search-btn">
                            <i class="fas fa-search"></i>
                        </div>

                        <div class="nav__close" id="nav-close">
                            <i class="fa-solid fa-x" style="color: #001c38;"></i>
                        </div>


                    </div>
                </div>


                <div class="nav__buttons">


                    <div class="nav__toggle" id="nav-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </div>

                    <div class="search-btn" id="search-btn">
                        <i class="fas fa-search"></i>
                    </div>

                </div>
            </div>

        </nav>

    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home">

            <!-- Slider main container -->
            <div class="myHomeSwiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="images/1.png" alt="ss">
                        <div class="img-description ">
                           <h1>مرحبا بكم في كلية الزراعة</h1>
                            <p>جامعة دمنهور</p>
                        </div>
                       
                    </div>
                    <div class="swiper-slide">
                        <img src="images/2.jpg" alt="ss">
                        <div class="img-description ">
                            <h1>اهداف الكلية</h1>
                             <p>تسعي الكلية الي اخراج خريجين متميزين</p>
                         </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="images/3.jpg" alt="ss">
                        <div class="img-description ">
                            <h1>تاريخ الكلية</h1>
                             <p>تم بناء الكلية عام 1985 م</p>
                         </div>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>

            <!-- <div class="container" style="background: red; z-index: 2; height: 100px;">
               
            </div> -->

        </section>



    </main>

    <!-- E N D   H E A D E R -->

    <!-- S T A R T   N E W S -->
    <div class="padding bgw">

        <section>
            <div class="container">
                <div class="heading" data-aos="fade-up">
                    <h2>آخر الأخبار</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, illum!</p>
                </div>

                <div class="news" data-aos="fade-up">
                    <div class="pagestyle">

                        <div class="dateholder">
                            <img src="images/n1.jpg" alt="news1">
                            <span class="date">31 اغسطس 2023</span>

                        </div>
                        <div class="flex">
                            <!-- <h5 class="h5">
                                <div> <i class="fa-regular fa-bookmark"></i> <a href="#">Hosting</a></div>
                                | <div> <i class="fa-regular fa-user"></i> <a href="#">Allan
                                        Moore</a></div>
                            </h5> -->

                            <h2 class="name">مشاركة العيادة الزراعية لكلية الزراعة بقرية النبيرة مركز ايتاي البارود
                            </h2>
                            <div class="description">
                                <p>شاركت العيادة الزراعية بكلية الزراعة في أعمال القافلة الزراعية يوم الخميس الموافق ٧ سبتمبر ٢٠٢٣ ضمن القافله المجمعه لجامعة دمنهور بقرية الوفائية مركز الدلنجات ضمن أعمال مبادرة حياه كريمة. 

                                </p>
                            </div>
                            <div class="more"> <span class="readmore"> <a href="#"> قراءة المزيد &nbsp; <i
                                            class="fa-solid fa-arrow-left"></i></a> </span>
                                <Div class="eyes">
                                    <p>4000</p> <i class="fa-regular fa-eye fa-xl"></i>
                                </Div>
                            </div>
                        </div>
                    </div>
                    <div class="pagestyle ">
                        <div class="dateholder">
                            <img src="images/n2.jpg" alt="news1">
                            <span class="date">الخميس, 31 اغسطس 2023</span>

                        </div>
                        <div class="flex">
                            <!-- <h5 class="h5">
                                <div> <i class="fa-regular fa-bookmark"></i> <a href="#">Hosting</a></div>
                                | <div> <i class="fa-regular fa-user"></i> <a href="#">Allan
                                        Moore</a></div>
                            </h5> -->

                            <h2 class="name">مشاركة العيادة الزراعية لكلية الزراعة بقرية النبيرة مركز ايتاي البارود
                            </h2>
                            <div class="description">
                                <p>شاركت العيادة الزراعية بكلية الزراعة في أعمال القافلة الزراعية يوم الخميس الموافق ٣١ اغسطس ٢٠٢٣ ضمن القافله المجمعه لجامعة دمنهور بقرية النبيره مركز ايتاي البارود ضمن أعمال مبادرة حياه كريمة

                                </p>
                            </div>
                            <div class="more"> <span class="readmore"> <a href="#"> قراءة المزيد &nbsp; <i
                                            class="fa-solid fa-arrow-left"></i></a> </span>
                                <Div class="eyes">
                                    <p>4000</p> <i class="fa-regular fa-eye fa-xl"></i>
                                </Div>
                            </div>
                        </div>
                    </div>
                    <div class="pagestyle ">
                        <div class="dateholder">
                            <img src="images/n3.jpg" alt="news1">
                            <span class="date">الاثنين, 21 اغسطس 2023</span>

                        </div>
                        <div class="flex">
                            <!-- <h5 class="h5">
                                <div> <i class="fa-regular fa-bookmark"></i> <a href="#">Hosting</a></div>
                                | <div> <i class="fa-regular fa-user"></i> <a href="#">Allan
                                        Moore</a></div>
                            </h5> -->

                            <h2 class="name">زراعة وانتاج عيش الغراب ضمن فعاليات الموسم الثقافي لعام ٢٠٢٣-٢٠٢٤
                            </h2>
                            <div class="description">
                                <p>استمرت فعاليات الموسم الثقافي للعام ٢٠٢٣-٢٠٢٤ وذلك يوم الاحد الموافق ٢٠ اغسطس ٢٠٢٣ بندوه بعنوان زراعة وانتاج عيش الغراب قدمتها الاستاذة الدكتوره ايمان العرجاوي 

                                </p>
                            </div>
                            <div class="more"> <span class="readmore"> <a href="#"> قراءة المزيد &nbsp; <i
                                            class="fa-solid fa-arrow-left"></i></a> </span>
                                <Div class="eyes">
                                    <p>4000</p> <i class="fa-regular fa-eye fa-xl"></i>
                                </Div>
                            </div>
                        </div>
                    </div>
                    <div class="pagestyle">

                        <div class="dateholder">
                            <img src="images/n1.jpg" alt="news1">
                            <span class="date">31 اغسطس 2023</span>

                        </div>
                        <div class="flex">
                            <!-- <h5 class="h5">
                                <div> <i class="fa-regular fa-bookmark"></i> <a href="#">Hosting</a></div>
                                | <div> <i class="fa-regular fa-user"></i> <a href="#">Allan
                                        Moore</a></div>
                            </h5> -->

                            <h2 class="name">مشاركة العيادة الزراعية لكلية الزراعة بقرية النبيرة مركز ايتاي البارود
                            </h2>
                            <div class="description">
                                <p>شاركت العيادة الزراعية بكلية الزراعة في أعمال القافلة الزراعية يوم الخميس الموافق ٧ سبتمبر ٢٠٢٣ ضمن القافله المجمعه لجامعة دمنهور بقرية الوفائية مركز الدلنجات ضمن أعمال مبادرة حياه كريمة. 

                                </p>
                            </div>
                            <div class="more"> <span class="readmore"> <a href="#"> قراءة المزيد &nbsp; <i
                                            class="fa-solid fa-arrow-left"></i></a> </span>
                                <Div class="eyes">
                                    <p>4000</p> <i class="fa-regular fa-eye fa-xl"></i>
                                </Div>
                            </div>
                        </div>
                    </div>
                    <div class="pagestyle ">
                        <div class="dateholder">
                            <img src="images/n2.jpg" alt="news1">
                            <span class="date">الخميس, 31 اغسطس 2023</span>

                        </div>
                        <div class="flex">
                            <!-- <h5 class="h5">
                                <div> <i class="fa-regular fa-bookmark"></i> <a href="#">Hosting</a></div>
                                | <div> <i class="fa-regular fa-user"></i> <a href="#">Allan
                                        Moore</a></div>
                            </h5> -->

                            <h2 class="name">مشاركة العيادة الزراعية لكلية الزراعة بقرية النبيرة مركز ايتاي البارود
                            </h2>
                            <div class="description">
                                <p>شاركت العيادة الزراعية بكلية الزراعة في أعمال القافلة الزراعية يوم الخميس الموافق ٣١ اغسطس ٢٠٢٣ ضمن القافله المجمعه لجامعة دمنهور بقرية النبيره مركز ايتاي البارود ضمن أعمال مبادرة حياه كريمة

                                </p>
                            </div>
                            <div class="more"> <span class="readmore"> <a href="#"> قراءة المزيد &nbsp; <i
                                            class="fa-solid fa-arrow-left"></i></a> </span>
                                <Div class="eyes">
                                    <p>4000</p> <i class="fa-regular fa-eye fa-xl"></i>
                                </Div>
                            </div>
                        </div>
                    </div>
                    <div class="pagestyle ">
                        <div class="dateholder">
                            <img src="images/n3.jpg" alt="news1">
                            <span class="date">الاثنين, 21 اغسطس 2023</span>

                        </div>
                        <div class="flex">
                            <!-- <h5 class="h5">
                                <div> <i class="fa-regular fa-bookmark"></i> <a href="#">Hosting</a></div>
                                | <div> <i class="fa-regular fa-user"></i> <a href="#">Allan
                                        Moore</a></div>
                            </h5> -->

                            <h2 class="name">زراعة وانتاج عيش الغراب ضمن فعاليات الموسم الثقافي لعام ٢٠٢٣-٢٠٢٤
                            </h2>
                            <div class="description">
                                <p>استمرت فعاليات الموسم الثقافي للعام ٢٠٢٣-٢٠٢٤ وذلك يوم الاحد الموافق ٢٠ اغسطس ٢٠٢٣ بندوه بعنوان زراعة وانتاج عيش الغراب قدمتها الاستاذة الدكتوره ايمان العرجاوي 

                                </p>
                            </div>
                            <div class="more"> <span class="readmore"> <a href="#"> قراءة المزيد &nbsp; <i
                                            class="fa-solid fa-arrow-left"></i></a> </span>
                                <Div class="eyes">
                                    <p>4000</p> <i class="fa-regular fa-eye fa-xl"></i>
                                </Div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-news">   
                    <a href="Pages/news-rtl.html" target="_blank" class="read-more">عرض المزيد</a></div>
                </div>
            </div>
    </div>
    </section>
    </div>

    <!-- E N D   N E W S -->


    <!-- S T A R T   A B O U T -->
    <div class="padding">
        <div class="heading" data-aos="fade-up">
            <h2>عـن الكلية</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, illum!</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image" data-aos="fade-up">
                    <img src="images/main1.jpg" alt="">
                </div>
                <div class="about-content" data-aos="fade-up">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex blanditiis ad, maxime maiores
                        sed quos vero? A, rerum maiores!</p>
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum impedit fugiat aperiam quidem
                        necessitatibus illo.</p>
                    <a href="" class="read-more">قراءة المزيد</a>
                </div>
            </section>
        </div>
    </div>
    <!-- E N D   A B O U T -->

    <!-- S T A R T   C H O O S E -->
    <div class="padding bgw">

        <div class="heading" data-aos="fade-up">
            <h2>لماذا كلية الزراعة</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, illum!</p>
        </div>
        <div class="container">
            <section class="about change">
                <div class="about-content" data-aos="fade-up">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex blanditiis ad, maxime maiores
                        sed quos vero? A, rerum maiores!</p>
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum impedit fugiat aperiam quidem
                        necessitatibus illo.</p>
                    <a href="" class="read-more">قراءة المزيد</a>
                </div>
                <div class="about-image about-img2-rtl" data-aos="fade-up">
                    <img src="images/main2.jpg" alt="">
                </div>
            </section>
        </div>
    </div>
    <!-- E N D   C H O O S E -->

    <!-- S T A R T   C O U N T E R -->
    <div class="padding">

        <div class="heading" data-aos="fade-up">
            <h2>الأحـصـائـيـات</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, illum!</p>
        </div>
        <section class="three" data-aos="fade-up">
            <div class="counters nums container" data-aos="fade-down">
                <div>
                    <div class="counter">
                        <i class="fa-regular fa-heart"></i>
                        <h1><span data-goal="156" class="num">0</span></h1>
                        <h5>هيئة تدريس</h5>
                    </div>
                    <div class="counter">
                        <i class="fa-solid fa-users"></i>
                        <h1><span data-goal="277" class="num">0</span></h1>
                        <h5>الخريجين</h5>
                    </div>
                    <div class="counter">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <h1><span data-goal="91" class="num">0</span></h1>
                        <h5>الطُلاب المُقيدين</h5>
                    </div>
                    <div class="counter">
                        <i class="fa-solid fa-user-doctor"></i>
                        <h1><span data-goal="30" class="num">0</span></h1>
                        <h5>الأقسام</h5>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- E N D   C O U N T E R -->

    <!-- S T A R T   T E S T I M O N I A L -->
    <div class="bgw pt">

        <div class="heading" data-aos="fade-up">
            <h2>الأوائل لسنة 2023</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, illum!</p>
        </div>
        <div class="bgTest">
            <div style="background: rgba(0, 0, 0, 0.5);">
                <section id="testimonial" class="container">
                    <div class="testimonial mySwiper" data-aos="fade-up">
                        <div class="testi-content swiper-wrapper">
                            <div class="slide swiper-slide">
                                <img src="images/person1.jpg" class="image" alt="">
                                <div class="details">
                                    <h2 class="name">Mohamed Elwan</h2>
                                    <h3>Excellent</h3>
                                    <p>4th</p>
                                </div>
                            </div>
                            <div class="slide swiper-slide">
                                <img src="images/person2.jpg" class="image" alt="">
                                <div class="details">
                                    <h2 class="name">Ahmed Sonbol</h2>
                                    <h3>Exellent</h3>
                                    <p>4th</p>
                                </div>
                            </div>
                            <div class="slide swiper-slide">
                                <img src="images/person3.jpg" class="image" alt="">
                                <div class="details">
                                    <h2 class="name">Mohamed Emara</h2>
                                    <h3>Exellent</h3>
                                    <p>4th</p>
                                </div>
                            </div>
                            <div class="slide swiper-slide">
                                <img src="images/person4.jpg" class="image" alt="">
                                <div class="details">
                                    <h2 class="name">Shreef Mekawy</h2>
                                    <h3>Exellent</h3>
                                    <p>4th</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- E N D   T E S T I M O N I A L -->

    <!-- S T A R T   G A L L E R Y -->
    <div class="pt">

        <section class="gallery container">
            <div class="heading" data-aos="fade-up">
                <h2>البوم الصور</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, illum!</p>
            </div>
            <ul data-aos="fade-up">
                <!-- <li class="list active" data-filter="all">All</li> -->
                <li class="list active" data-filter="trees">Trees</li>
                <li class="list" data-filter="wheets">Wheets</li>
                <li class="list" data-filter="tomatoes">Tomatoes</li>
                <li class="list" data-filter="vegatables">Vegatables</li>
                <li class="list" data-filter="fruits">Fruits</li>
            </ul>
            
            <!-- <div class="itemBox" data-item="wheets"><img src="images/Agri7.png" alt=""></div> -->

            <div class="folder" data-aos="fade-up">
                <div class="picture">
                    <div class="photo" data-item="trees" ><span><img src="images/1.png" alt=""></span></div>
                    <div class="photo" data-item="trees"><span><img src="images/2.jpg" alt=""></span></div>
                    <div class="photo" data-item="vegatables"><span><img src="images/3.jpg" alt=""></span></div>
                    <div class="photo" data-item="wheets"><span><img src="images/main1.jpg" alt=""></span></div>
                    <div class="photo" data-item="vegatables"><span><img src="images/main2.jpg" alt=""></span></div>
                    <div class="photo" data-item="fruits"><span><img src="images/n1.jpg" alt=""></span></div>
                    <div class="photo" data-item="vegatables"><span><img src="images/n2.jpg" alt=""></span></div>
                    <div class="photo" data-item="wheets"><span><img src="images/n3.jpg" alt=""></span></div>
                    <div class="photo" data-item="tomatoes"><span><img src="images/2.jpg" alt=""></span></div>

                </div>
            </div>
            <div class="preview-box">
                <div class="details">
                    <span class="title2">
                        الصورة <p class="current-img"></p>
                        من <p class="total-img"></p>
                    </span>
                    <span class="icon fas fa-times"></span>
                </div>
                <div class="img-box">
                    <div class="slide prev">
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="slide next">
                        <i class="fas fa-angle-left"></i>
                    </div>
                    <img src="" alt="">
                </div>
            </div>
            <div class="shadow"></div>

            <a href="Pages/Gallery-rtl.html" class="read-more">رؤية المزيد</a>
        </section>

    </div>
    <!-- E N D   G A L L E R Y -->

    <!--S T A R T   F O O T E R-->

    <footer style="margin-top: 50px;">
        <div class="container">
            <div class="contents">
                <!--links holder-->
                <div class="links">
                    <h2>روابط هامة</h2>
                    <p> <i class="fa-solid fa-arrow-left fa-2xs"></i><a href="#"> Google</a></p>
                    <p> <i class="fa-solid fa-arrow-left fa-2xs"></i><a href="#"> Dribbble</a></p>
                    <p> <i class="fa-solid fa-arrow-left fa-2xs"></i><a href="#"> Wikipedia</a></p>
                    <p> <i class="fa-solid fa-arrow-left fa-2xs"></i><a href="#"> LinkedIn</a></p>


                </div>


                <div>
                    <div class="links">
                        <!--contact info-->
                        <h2>تواصل معنا</h2>
                        <i class="fa-solid fa-envelope "></i><a href="mailto:zera3a@gmail.com" target="_blank">zera3a@gmail.com</a>
                        <p> <i class="fa-solid fa-location-dot "></i></i><a target="_blank" href="https://www.google.com/maps/place/%D9%83%D9%84%D9%8A%D8%A9+%D8%A7%D9%84%D8%B2%D8%B1%D8%A7%D8%B9%D8%A9+%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D8%AF%D9%85%D9%86%D9%87%D9%88%D8%B1%E2%80%AD/@31.038079,30.434602,13z/data=!4m6!3m5!1s0x14f66c793a6568f7:0x4071775ab450d881!8m2!3d31.0380794!4d30.4346016!16s%2Fg%2F11c2np01dg?hl=ar&entry=ttu">
                            مصر , البحيرة , دمنهور , الأبعادية
            
                            </a></p>
                        <p><i class="fa-solid fa-phone "></i><a href="tel:0201064410263" target="_blank">01064410263</a></p>
                        <p> <i class="fa-brands fa-whatsapp fa-lg"></i><a href="https://wa.me/+201010302542" target="_blank">+201010302542</a>
                    </div>
                </div>

                <div class="map"> <!--iframe holder-->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13674.301320932214!2d30.4346016!3d31.0380794!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f66c793a6568f7%3A0x4071775ab450d881!2z2YPZhNmK2Kkg2KfZhNiy2LHYp9i52Kkg2KzYp9mF2LnYqSDYr9mF2YbZh9mI2LE!5e0!3m2!1sar!2seg!4v1692969061577!5m2!1sar!2seg"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="sublinks">
                    <h2>
                        الأشــتــراك
                    </h2>
                    <div class="subscribe">
                        <form action="#">
                            <label> أشـتـرك لـتـصـلـك آخـر أخـبـار الـكـلـيـة</label>
                            <div class="input">
                                <input type="email" placeholder="البريد الألكتروني" class="email" required>
                                <input type="submit" class="submit" value="إرسال">
                                <!-- <i class="fa-solid fa-paper-plane "></i> -->
                            </div>

                        </form>
                        <P>الكلية تسعي الي التطور الدائم , فباشر بالأشتراك معنا !</P>
                    </div>
                    <div class="icons">

                        <a href="#"><i class="fa-brands fa-facebook-f fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>

                    </div>
                    <div class="visitors">
                        <P>عدد الزوار :&nbsp; &nbsp;</P>
                        <p><span>8667897546</span>
                        </p>
        
        
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
        <div class="blackline"> <!--regestration-->
            <div>
                <p>جميع الحقوق محفوظة لدي جامعة دمنهور<span> © 2020 </span></p>
            </div>
        </div>
    </footer>

    <!-- S T A R T   N A V   B U T T O N -->
    <span class="go-top-btn">
        <i class="fas fa-arrow-circle-up fa-2xl"></i>
    </span>
    <!-- E N D   N A V  B U T T O N -->

    <!-- E N D   F O O T E R -->


    <!-- <script src="js/gsap.min.js"></script> -->
    <script src="js/main.js"></script>
    <script src="js/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>